<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://embed.shorthand.com/embed_9.js"></script>

</head>

<body>

  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>
  
  <div data-shorthand-embed="demos.shorthandstories.com/embedexample/"></div>




</body>

</html>